FLASK_APP=project/__init__.py
FLASK_ENV=production
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web

# DB_HOST
# DB_NAME

DB_HOST='localhost'
DB_NAME='demoportal'
DB_USER='demoportal'
DB_PASS='demoportal1in'
JWT_SECRET='lSkuzLdjRQyjtwEpbq1H0fOaFbefRvQ90vTka2qQ9bJTKqSj3hHkBytqmP6aAgPz'
JWT_ALGORITHM='HS512'
REDIS_HOST='lb1.uvoo.io'
REDIS_NAME=0
REDIS_PASS='redis1in'
SQLALCHEMY_DATABASE_URI='postgresql://demoportal:demoportal1in@127.0.0.1/demoportal'
JWT_ALGORITHM="ES512"
# JWT_PRIVATE_KEY=open('jwt_ec_private_key', 'rb').read()
# JWT_PUBLIC_KEY=open('jwt_ec_public_key', 'rb').read()
# JWT_ALGORITHM="RS512"
# JWT_PRIVATE_KEY = open('jwt_rsa_private_key', 'rb').read()
# JWT_PUBLIC_KEY = open('jwt_rsa_public_key', 'rb').read()
CLIENT_TOKEN="Aea84abc487da11e9afa48308d39e8e0aBAZHello"

# read -r -d '' JWT_PRIVATE_KEY << EOM
JWT_PRIVATE_KEY="poo"
JWT_PUBLIC_KEY="poo"
# JWT_PRIVATE_KEY1="

#JWT_PRIVATE_KEY1="-----BEGIN PRIVATE KEY-----
#MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDAPrs3JLgKMn2FwERoq
#Q/qZDmyJL2LXpLklTNVRl918RJ84sKVxK2ncFEHft9nr2M6hZANiAASKt9SIGKWD
#O5ZNE7zTIFKtfhMs+8Jd9Au7i3PUNguwv9Uno8hXP9JirKrBxNql6lor9AAE3EO/
#5tkUAYDD/W47SGyWRAuu5BdtRMV85ufvYIaAOQG9v3h5tJ+wAia6uIE=
#-----END PRIVATE KEY-----"

#JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
#MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEirfUiBilgzuWTRO80yBSrX4TLPvCXfQL
#u4tz1DYLsL/VJ6PIVz/SYqyqwcTapepaK/QABNxDv+bZFAGAw/1uO0hslkQLruQX
#bUTFfObn72CGgDkBvb94ebSfsAImuriB
#-----END PUBLIC KEY-----"

db_name="demoportal"
db_user="demoportal"
db_pass="demoportal"
PGPASSWORD"demoportal"
